[gd_scene format=3 uid="uid://csylgt7mqlfgx"]

[ext_resource type="Texture2D" uid="uid://b8yf5yteie7kt" path="res://assets/sprites/platforms.png" id="1_ba0x2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nlgqw"]
size = Vector2(32, 10)

[node name="Platform1" type="AnimatableBody2D" unique_id=838031913]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=954396714]

[node name="Platforms" type="Sprite2D" parent="." unique_id=1782837430]
position = Vector2(2, 8)
texture = ExtResource("1_ba0x2")
region_enabled = true
region_rect = Rect2(16, 0, 32, 9)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=853018531]
position = Vector2(2, 8)
shape = SubResource("RectangleShape2D_nlgqw")
one_way_collision = true
